API_ID=26543962
API_HASH=8f06f014f49f8ef7909c79e5cab4cffd
BOT_TOKEN=8360567416:AAGX7DzLhhrvg0E5tHxDsakE6S47lyJzdzI
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=BQGVB1oAT0u8vn7wq_25Sol1vXw1odw48aiH5Wsxh3qevJD2fDMqnTCxrtRpbS7f4CSwc6IfSb1NGuiiBrtWkl0K3PotFWMh2MM5T_8nqXU4xlLbmw8MU2TzQOFV5Tmu9yBqZCCgxDIj7QpQFFwMPc9tRuMhJTLgkpC0WpueETR26F5U-jZl9DG533YUD5Faoz466zOXArui5eXhopqmtzcBb3tXiWWcFI92eDygRZZqGtwQAxl5D0y8imjA9PBRmgj9NvLoPSP9Jh-5jvozh0Ek6uVB-Ajgwx2PfH1GMT0ywqQr-cBY4gXBhalRpnmI2Ybxz1aiPd3eCgjdtUiwwQgGelhAAAAAGEblYTAA