API_ID=23861130
API_HASH=d9931d725315e8e437284bf57796105b
BOT_TOKEN=8360567416:AAGX7DzLhhrvg0E5tHxDsakE6S47lyJzdzI
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=AQFsF4oAbgLDY_Zx8MCNh_aSN0lGCk7Ara01ZLCK2G6o83uvQ9nuVeZCUwp-KzKkuO1P9lLHt_7BppaqCwgFnFEf8DgXhzkRbooGRPDRN7TKED47PT5ulY3VE5pAjtpZPJInquThgejMFAGCzvFwYCyDdK4Til_tE922Zp1FXmRdbBrMVGCEEA13IBOfor1bNOCD4EOzZVRW_YW3EIq8dsananToXCMQ9gxmUOC2Ti_BjDX3mtWyOx_DdaAsRjd9IEhHf-PqVIM53cvRTl5Wz4YbfUVKi9P2lXCzaPDKXa4WrxyaKndU0RbQJC04CtYCGjTQnXtspGEsm4eWkrnz8ttsiPMmhAAAAAHRHmWzAA